<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sergeybutorin.rk1butorin.MainActivity">

        <Button
            android:id="@+id/btn_rectangle_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_rectangle_area"/>
        <Button
            android:id="@+id/btn_sum_of_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sum_of_3"/>
        <Button
            android:id="@+id/btn_circle_perimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_circle_perimeter"/>
</LinearLayout>
